{
  "name": "@d-dev/scf-win32-arm64",
  "version": "0.2.7",
  "description": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "package.json",
    "README.md",
    "license",
    "bin",
    "index.js"
  ]
}